DATABASE_PATH=/var/db/safesquid/bypass/
DATABASE_NAME=safesquid
NEW_TABLE_CREATION_TIME=86400
STATEMENT_LIMIT_PER_TRASACTION=1000
TABLE_NAME=SAFESQUID
TABLE_STRUCTURE=CREATE TABLE IF NOT EXISTS SAFESQUID( ROWID INTEGER PRIMARY KEY,  USERNAME TEXT, BANDWIDTH INT,COOKIE TEXT, REASON TEXT , URL TEXT, DOMAIN TEXT);
0=SELECT
1=INSERT
2=UPDATE
3=DROP
4=DELETE
