# Make SafeSquid to listen on specific IP. For all IPs set it to * (all IPs including IPv6) or 0.0.0.0 (all IPs excluding IPv6)
LISTEN_IP="*"
# Make SafeSquid to listen on specific port. Default: 8080
LISTEN_PORT="8080"
# Set the IP address of Master SafeSquid service, to sync your configuration.
MASTER_IP=""
# Set your Port of the Master SafeSquid service to sync configuration.
MASTER_PORT=""
# Set default in bytes for socket write buffer. TCP tuner will use this value to set net.ipv4.tcp_wmem[1]. Set it to 0 (no limit) for high performance. Default: 131072
SEND_SOCKET_BUFFERS="0"
# Set default in bytes for socket read buffer. TCP tuner will use this value to set net.ipv4.tcp_rmem[1]. Set it to 0 (no limit) for high performance. Default: 131072
RECEIVE_SOCKET_BUFFERS="0"
# TCP tuner will set this for tcp_keepalive_time. Default: 900. 
TCP_KEEPIDLE_TIME="900"
# TCP tuner will set this for tcp_keepalive_intvl. This will be the default timeout in seconds for all connections. Default: 75.
TCP_KEEPINTVL_TIME="75"
# TCP tuner will set this for tcp_keepalive_probes. Default: 9
TCP_KEEPCNT_COUNTS="9"
# Set password cache expiry time in seconds, Password Caching reduces latency when authentication is desired from a remote authentication system. Default: 8111
PASSWORD_CACHE_SIZE="8111"
# Set password cache expiry time in seconds, Password Caching reduces latency when authentication is desired from a remote authentication system. Default: 3600
PASSWORD_CACHE_EXPIRE_TIME="3600"
# Never sync configuration from Master for these comma separated list of sections ex: limits,access. Default: "cache"
NEVER_SYNC="cache"
# Always sync configuration from Master for these comma separated list of sections ex: limits,access. Default: "" (none)
ALWAYS_SYNC=""
# Set Log size limit for log-rotation. Ex: 1280000, or 500M ( 500 MB), or 2G ( 2GB ). Default: 1G
LOG_SIZE_LIMIT="1G"
# Set Sync time interval to master server.
SYNCTIME="99"
# Add required log levels and set value. ADVICE-0# REQUEST-1# NETWORK-2# LDAP-4# HEADER-8# INTERFACE-16# COOKIE-32# REDIRECT-64# TEMPLATE-128# TEXT_ANALYZER-256# REWRITE-512# LIMITS-1024# CACHE-2048# PREFETCH-4096# ICP-8192# FORWARD-16384# SYNC-32768# ANTIVIRUS-65536# EXTERNAL-131072# ICAP-262144# SSL-524288# CATEGORY-1048576# URLCOMMAND-2097152# MODULE-4194304# SECURITY-8388608# WARN-16777216# ERROR-33554432# PROFILES-67108864# DEBUG-134217728# Default: 134217727 (everything but not debugging). For debugging set 268435455.
LOG_LEVEL="134217727"
# Set log rotation policy. Delete: 0, Compress: 1, Just Close: 2 
PROCESS_OLD_LOGS="1"
# Set the maximum STACKSIZE of any of the threads created by this instance can be present. Default: 21
STACKSIZE="21"
# Find memory errors in SafeSquid application user space. #0: Ignore errors and continue execution (with undefined results) #1: Print a detailed error message and continue execution. #2: Abort the program #3: Print detailed error message, stack trace, and memory mappings, and abort the program. #5: Print a simple error message and continue execution. #7: Print simple error message, stack trace, and memory mappings, and abort the program.
MALLOC_CHECKING="2"
# In simple terms OVERLOAD_FACTOR is the "expected probability" of the actual number of threads created by SafeSquid to be insufficient.
OVERLOAD_FACTOR="10"
# Default wait period before a connection is considered idle and moved into pool to conserve Thread Pool. Default: 6
SOCKET_TIMEOUT="6"
# Default wait period before a thread is considered redundant and killed. Default: 60.
THREAD_TIMEOUT="60"
# Your SafeSquid server hostname.
HOSTNAME=""
# Your SafeSquid server domain name.
DOMAIN=""
# Set Max THREADS size,  MAXTHREADS defines the maximum number of "concurrent" threads, SafeSquid will open.
MAXTHREADS="8192"
# Set Max FDs to accomplish the activities of Proxying. As a thumb-rule MAX_FDS should be set to 4 times of MAXTHREADS.
MAX_FDS="32768"
# Set UDP IP to write extended logs on UDP server. Ex: 192.168.XX.XX
EXTENDED_UDP_IP=""
# Set UDP port to write extended logs on UDP server. Ex: 777
EXTENDED_UDP_PORT=""
# Set UDP IP to write native logs on UDP server. Ex: 192.168.XX.XX
NATIVE_UDP_IP=""
# Set UDP port to write native logs on UDP server. Ex: 778
NATIVE_UDP_PORT=""
# Set UDP IP to write config logs on UDP server. Ex: 192.168.XX.XX
CONFIG_UDP_IP=""
# Set UDP port to write config logs on UDP server. Ex: 779
CONFIG_UDP_PORT=""
# Enable or Disable real time database writing. "1" - Enable and "0" - Disable. 
REAL_TIME_DB_WRITE="1"
# Set statements per transaction 10,100,1000 or 10000 Increase proportional to concurrent connections. 
STATEMENT_COUNT="100"
#Max mail threshold, which will used after reaching to delete file older than one month.Value set here is in percentage. Make sure its less than 100 
MAX_MAIL_THRESHOLD="80"
#Min mail threshold, which will be used to notify so that action can be taken.Value set here is in percentage. Make sure its less than 100  
MIN_MAIL_THRESHOLD="60"
# keep content while planning for delete, when reached MAX_MAIL_THRESHOLD. To be specified in days
KEEP_DATA="30"
# Maximum expected concurrent connections. TCP tuning will be done based on this number. Default: 1000
MAX_CONCURRENT="1000"
# CPU Reservation Strategy. Default: 0
CPU_RESERVATION="0"
# Set USE_SESSION_TICKETS to 0 to disable use of SSL Session tickets. Default: 1
USE_SESSION_TICKETS="1"
# Comma separated list of CPU cores reserved for listening sockets to accept client connections. Default: 0,1
LISTEN_CPUS="0,1"
# Frequency of fetching and applying update. Default: "1 hour"
UPDATE_INTVL="1 hour"
# Wait before retrying if fetching and applying updates fails. Default: "10 Minutes"
UPDATE_RETRY_DELAY="10 Minutes"
# Set "1" to force use of SNI instead of host name specified in the CONNECT request to setup certificates for SSL handshake with clients. Default: 0
FORCE_SNI="0"
# Upper limit Percentage of Memory for TCP Stack. Decrease this if system is memory starved. Default: 50.
SOCK_MEM="50"
# Percentage of Memory to reseve for Heap. SafeSquid will automatically reduce the MAXTHREADS to ensure sufficient memory is available for I/O and various data caches. Decrease this if system is memory starved. Default 66
HEAP_MEM="66"
# IPv6 Connectivity Test Site. If SafeSquid can connect to this FQDN:PORT, it can resolve and connect to any IPv6 site. Default: ipv6.google.com:443
IPV6_DETECT_SITE="ipv6.google.com:443"
# TCP_DEFER_ACCEPT for listening sockets. Set it to 0 to entirely disable the TCP_DEFER_ACCEPT behaviour.
CLIENT_DEFER_ACCEPT="0"
# CIPHERS to be used for TLSv1.2 and below with Proxy Clients. Default: "ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM"
CLIENT_CIPHERS_LIST="ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM"
# CIPHERS to be used for TLSv1.2 and below with remote web servers. Default: "ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM"
SERVER_CIPHERS_LIST="ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM"
# Colon (":") separated list of TLSv1.3 ciphersuite names in order of preference for connections from Proxy Clients. Default: TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
CLIENT_CIPHERS_SUITE="TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256"
# Colon (":") separated list of TLSv1.3 ciphersuite names in order of preference for connections to remote web servers. Default: TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
SERVER_CIPHERS_SUITE="TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256"
# ovpn head file for openvpn based web security clients
OPENVPN_CLIENT_HEAD="/etc/openvpn/client/client.ovpn"
# SQLITE_DB file containing usernames assigned to IP addresses
USER_IP_DB_FILE="/var/db/safesquid/user_ip_db/sopenvpn.db"
# Set the DNS filtering Zone. Setting it to "." unsets DNS Filtering. Default .c.ssquid.in
DNS_CAT_ZONE=".c.ssquid.in"
# Set the Date Time Format for timestamping in Extended Logs. Use any of the formats acceptable for strftime. Default is "%d/%b/%Y:%H:%M:%S". For unix timestamping set format to "%s"
DATE_TIME_FORMAT="%d/%b/%Y:%H:%M:%S"
